management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans
management.endpoint.health.show-details=always
info.app.name=webflux-demo
info.app.description=Demo of Webflux and Reactor projects
